<Properties StartupConfiguration="{CEC00F4F-E019-447E-9E19-DAE9457644D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms.Extensions/Controls/CheckBox.cs">
    <Files>
      <File FileName="Shopper.Business/ShoppingItemsParser.cs" Line="32" Column="38" />
      <File FileName="Shopper/Views/NewItemPage.xaml.cs" Line="22" Column="48" />
      <File FileName="Shopper/Views/NewItemPage.xaml" Line="8" Column="39" />
      <File FileName="Shopper/Views/TodayPage.xaml.cs" Line="4" Column="31" />
      <File FileName="Shopper/Views/TodayPage.xaml" Line="22" Column="24" />
      <File FileName="XamarinForms.Extensions/Controls/CheckBox.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shopper.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b1ad50cc484e8d67ee7e25bcbaf3fcb1e190f98f" />
  <MultiItemStartupConfigurations />
</Properties>