<Properties StartupConfiguration="{CEC00F4F-E019-447E-9E19-DAE9457644D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Shopper/Views/SetupPage.xaml">
    <Files>
      <File FileName="Shopper/Views/TodayPage.xaml" Line="28" Column="15" />
      <File FileName="Shopper/Views/CouponsPage.xaml" Line="6" Column="1" />
      <File FileName="Shopper/Views/CouponsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Shopper/Views/ReturnsPage.xaml" Line="6" Column="1" />
      <File FileName="Shopper/Views/ReturnsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Shopper/Views/SharingPage.xaml" Line="6" Column="1" />
      <File FileName="Shopper/Views/SharingPage.xaml.cs" Line="16" Column="1" />
      <File FileName="Shopper/Views/MainPage.cs" Line="25" Column="18" />
      <File FileName="Shopper/Views/AboutPage.xaml" Line="36" Column="50" />
      <File FileName="Shopper/Views/AboutPage.xaml.cs" Line="12" Column="12" />
      <File FileName="Shopper/Views/SetupPage.xaml" Line="6" Column="1" />
      <File FileName="Shopper/Views/SetupPage.xaml.cs" Line="4" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shopper.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7EF6010E-A36D-4C02-AA05-95E7B4080991" />
  <MultiItemStartupConfigurations />
</Properties>